/*google font*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap'); 

/* * {
    font-family: 'Playfair Display', serif;
    font-family: 'Noto Serif TC', serif;
}  */

@font-face {
    font-family: "jf";
    src: url('../FONT/jf-openhuninn-1.1/jf-openhuninn-1.1.woff') format("woff"),
        url('../FONT/jf-openhuninn-1.1/jf-openhuninn-1.1.ttf') format("truetype")
}

* {
    font-family: 'jf', serif;
}

.screen-notion, #mobile-only {
    display: none;
}

.hamburger {
    background-color: white;
    height: 50px;
    width: 50px;
    display: block;
    border-radius: 100%;
}

.modal-content {
    border-radius: 1rem !important;
}

.menu-ico {
    margin-top: 0.8rem;
}

img {
    pointer-events: none;
}

.circle {
    height: 500px;
    width: 500px;
    background-color: rgb(87, 226, 219);
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-radius: 100% 0 0 0;
    transition: 500ms;
}

.circle:hover {
    height: 550px;
    width: 550px;
}

.c-text {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 18rem;
    margin-top: 20rem;
}

.deco-dot {
    color: rgb(87, 226, 219);
    font-size: 25rem;
    font-family: 'Sorts Mill Goudy', serif;
    position: relative;
    margin-top: -18rem;
    margin-left: -5rem;
    z-index: -10;
}

.mt-title {
    padding-top: 20rem;
}

.f-title {
    font-size: 5rem;
    font-weight: bold;
    margin-left: 5rem;
}

.linktopage {
    color: rgb(57, 175, 169);
    font-weight: 900;
}

.linktopage:hover {
    color: rgb(255, 154, 22);
}

/*第二頁*/

.page-2 {
    background-color: rgb(87, 226, 219);
}

#fd-in {
    opacity: 0;
    transition: 500ms;
}

.p-mm {
    margin-top: 8rem;
}

.next {
    color: white;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: end;
    font-size: 1.5rem;
    transition: 3s;
    opacity: 0;
}

.circle-2 {
    position: absolute;
    border-radius: 100%;
    transition: 600ms;
    height: 0px;
    width: 0px;
    right: 50%;
    top: 50%;
    background-color: rgb(255, 255, 255);
}

.square-container {
    height: 700px;
    width: 800px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.circle-wh {
    background-color: white;
    position: absolute;
    height: 55px;
    width: 55px;
    border-radius: 100%;
    top: 80px;
    left: 200px;
    transition: 500ms;
    z-index: -99;
}

/*第三頁*/

.page-3 {
    background-color: rgb(255, 255, 255);
}

.bg-yue {
    background-color: #f8d7d6;
    padding-bottom: 5rem;
    background-size: cover;
}

.menu {
    border: none;
    background-color: transparent;
    position: fixed;
    right: 5rem;
    top: 2rem;
    font-size: 1.5rem;
    z-index: 999;
}

.m-title {
    padding: 2rem 0rem;
}

.bc {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.menu-link {
    text-decoration: none;
    color: inherit;
}

.modal-body {
    padding-bottom: 3rem !important;
}

.menu-hr {
    transform: scaleX(0.8);
}

.page-title {
    position: fixed;
    left: 5rem;
    top: 2rem;
    transition: 500ms;
    z-index: 100;
}

#scroll-down {
    z-index: 99;
    position: absolute;
    bottom: 2rem;
    color: rgba(87, 87, 87, 0.5);
    font-size: 3rem;
    transition: 300ms;
}

#scroll-down::before {
    content: "scroll\00A0 down";
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
    position: absolute;
    top: -20px;
    left: -18px;
}

#scroll-down:hover {
    color: rgba(87, 87, 87, 0.7);
    bottom: 1.5rem;
}

.rmg1 {
    padding-top: 15rem !important;
}

.rmg2 {
    margin-top: 30rem !important;
    padding-bottom: 30rem !important;
    padding-top: 10rem;
}

.bg-w {
    background-color: white;
}

.intro {
    display: block;
    background-color: white;
    border-radius: 15px;
    border: 1px solid rgb(87, 226, 219);
    padding: 2rem 4rem 2rem 4rem !important;
    box-shadow: -8px 8px 0px 0px rgb(87, 226, 219);
    transition: 300ms;
}

.intro:hover {
    box-shadow: -10px 18px 0px 0px rgb(87, 226, 219);
}

.btn-or {
    background-color: white;
    border: 1px solid rgb(255, 166, 0);
    border-radius: 5px;
    transition: 500ms;
    margin: 1rem;
}

.btn-or:hover {
    background-color: rgb(255, 166, 0);
    color: white;
}

/*第四頁*/
.te-box {
    background-color: bisque;
    height: 500px;
    width: 100%;
    border-radius: 1rem;
    margin-top: 10rem;
    display: inline-block;
}

.bg-bis {
    background-color: bisque;
}

/*portfolio-card*/
.mgt-card {
    margin-top: 10rem;
}

.flip-card {
    perspective: 1000px;
    border-radius: 20px;
    height: 50vh;
    background-color: transparent;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.avatar {
    height: 300px;
    width: 100%;
}

.rotate-flipX {
    transform: rotateX(180deg);
    transition: 1s;
}

.rotate-flipY {
    transform: rotateY(180deg);
    transition: 1s;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
}

.flip-card-front {
    background-color: rgb(255 240 211);
    color: black;
}

.flip-card-back {
    background-color: rgb(133, 127, 117);
    color: white;
}

.nt-blc {
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 40px;
    height: 50px;
    transition: 500ms;
}

.nt-blc::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 20px 20px;
    border-color: transparent transparent #000000 transparent;
    position: relative;
    top: -33px;
}

@media (max-width: 1400px) {}

@media (max-width: 1200px) {
    .f-title {
        font-size: 4rem;
        margin-left: 3.5rem
    }

    .deco-dot {
        font-size: 20rem;
        margin-left: -4rem;
    }

    .circle {
        height: 400px;
        width: 400px;
    }

    .c-text {
        margin-left: 13rem;
        margin-top: 15rem;
    }
}

@media (max-width: 992px) {
    .mt-title {
        padding-top: 15rem;
    }

    .square-container {
        height: 500px;
        width: 600px;
    }

    .circle-wh {
        height: 35px;
        width: 35px;
        top: 80px;
        left: 200px;
    }
}

@media (max-width: 768px) {
    .deco-dot {
        font-size: 20rem;
        margin-left: 0rem;
    }

    .mt-title {
        padding-top: 8rem;
    }

    .circle {
        height: 300px;
        width: 300px;
    }

    .c-text {
        font-size: 1.5rem;
        margin-left: 10rem;
        margin-top: 12rem;
    }

    .square-container {
        height: 300px;
        width: 400px;
    }

    .circle-wh {
        height: 25px;
        width: 25px;
        top: 80px;
        left: 100px;
    }

    .menu {
        right: 2rem;
        top: 2rem;
    }

    .page-title {
        left: 2rem;
        top: 2rem;
    }

    .rmg1 {
        margin-top: 5rem !important;
    }

    .intro, .intro2 {
        margin: 2rem;
    }

    #scroll-down {
        display: none;
    }

    .jcc-md {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .screen-notion {
        text-align: center;
        font-size: 1rem;
        margin-top: 1.3rem;
        display: unset;
    }
    
    #mobile-only {
        transition: 500ms;
        display: unset;
    }

    .square-container {
        height: 100%;
        width: 100%;
    }

    .circle-wh {
        height: 20px;
        width: 20px;
        top: 50px;
        left: 50px;
    }

    .menu {
        right: 1rem;
        top: 3rem;
    }

    .page-title {
        left: 2rem;
        top: 3.5rem;
    }
    .flip-card {
        height: 90vh;
    }
    .mgt-card {
        margin-top: 1rem;
    }
    .nt-blc {
        position: fixed;
        bottom: 30px;
        opacity: .5;
    }
    .nt-blc::before{
        display: none;
    }
}

@media (max-width: 350px) {
    .circle {
        height: 200px;
        width: 200px;
    }

    .c-text {
        font-size: 1.3rem;
        margin-left: 7rem;
        margin-top: 8rem;
    }

    .circle-wh {
        height: 15px;
        width: 15px;
        top: 50px;
        left: 30px;
        z-index: -99;
    }
}